Version 4.0 HI-TECH Software Intermediate Code
"2674 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2689
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2686
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1375 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2950
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2950: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2947: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 LCD.c
[; ;LCD.c: 5: void LCD_DATA(unsigned char Data)
[v _LCD_DATA `(v ~T0 @X0 1 ef1`uc ]
"6
[; ;LCD.c: 6: {
{
[e :U _LCD_DATA ]
"5
[; ;LCD.c: 5: void LCD_DATA(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"6
[; ;LCD.c: 6: {
[f ]
"7
[; ;LCD.c: 7:     if(Data & 1)
[e $ ! != & -> _Data `i -> 1 `i -> 0 `i 96  ]
"8
[; ;LCD.c: 8:         RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
[e $U 97  ]
"9
[; ;LCD.c: 9:     else
[e :U 96 ]
"10
[; ;LCD.c: 10:         RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
[e :U 97 ]
"11
[; ;LCD.c: 11:     if(Data & 2)
[e $ ! != & -> _Data `i -> 2 `i -> 0 `i 98  ]
"12
[; ;LCD.c: 12:         RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
[e $U 99  ]
"13
[; ;LCD.c: 13:     else
[e :U 98 ]
"14
[; ;LCD.c: 14:         RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
[e :U 99 ]
"15
[; ;LCD.c: 15:     if(Data & 4)
[e $ ! != & -> _Data `i -> 4 `i -> 0 `i 100  ]
"16
[; ;LCD.c: 16:         RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
[e $U 101  ]
"17
[; ;LCD.c: 17:     else
[e :U 100 ]
"18
[; ;LCD.c: 18:         RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
[e :U 101 ]
"19
[; ;LCD.c: 19:     if(Data & 8)
[e $ ! != & -> _Data `i -> 8 `i -> 0 `i 102  ]
"20
[; ;LCD.c: 20:         RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
[e $U 103  ]
"21
[; ;LCD.c: 21:     else
[e :U 102 ]
"22
[; ;LCD.c: 22:         RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
[e :U 103 ]
"23
[; ;LCD.c: 23: }
[e :UE 95 ]
}
"24
[; ;LCD.c: 24: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"25
[; ;LCD.c: 25: {
{
[e :U _LCD_CMD ]
"24
[; ;LCD.c: 24: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"25
[; ;LCD.c: 25: {
[f ]
"27
[; ;LCD.c: 27:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"29
[; ;LCD.c: 29:     LCD_DATA(CMD);
[e ( _LCD_DATA (1 _CMD ]
"31
[; ;LCD.c: 31:     RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"32
[; ;LCD.c: 32:     _delay((unsigned long)((500)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"33
[; ;LCD.c: 33:     RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"34
[; ;LCD.c: 34: }
[e :UE 104 ]
}
"35
[; ;LCD.c: 35: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"36
[; ;LCD.c: 36: {
{
[e :U _LCD_Clear ]
[f ]
"37
[; ;LCD.c: 37:     LCD_CMD(0);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"38
[; ;LCD.c: 38:     LCD_CMD(1);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"39
[; ;LCD.c: 39: }
[e :UE 105 ]
}
"40
[; ;LCD.c: 40: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"41
[; ;LCD.c: 41: {
{
[e :U _LCD_Set_Cursor ]
"40
[; ;LCD.c: 40: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _r `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"41
[; ;LCD.c: 41: {
[f ]
"42
[; ;LCD.c: 42:     unsigned char Temp,Low4,High4;
[v _Temp `uc ~T0 @X0 1 a ]
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"43
[; ;LCD.c: 43:     if(r == 1)
[e $ ! == -> _r `i -> 1 `i 107  ]
"44
[; ;LCD.c: 44:     {
{
"45
[; ;LCD.c: 45:       Temp = 0x80 + c - 1;
[e = _Temp -> - + -> 128 `i -> _c `i -> 1 `i `uc ]
"46
[; ;LCD.c: 46:       High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"47
[; ;LCD.c: 47:       Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"48
[; ;LCD.c: 48:       LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"49
[; ;LCD.c: 49:       LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"50
[; ;LCD.c: 50:     }
}
[e :U 107 ]
"51
[; ;LCD.c: 51:     if(r == 2)
[e $ ! == -> _r `i -> 2 `i 108  ]
"52
[; ;LCD.c: 52:     {
{
"53
[; ;LCD.c: 53:       Temp = 0xC0 + c - 1;
[e = _Temp -> - + -> 192 `i -> _c `i -> 1 `i `uc ]
"54
[; ;LCD.c: 54:       High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"55
[; ;LCD.c: 55:       Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"56
[; ;LCD.c: 56:       LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"57
[; ;LCD.c: 57:       LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"58
[; ;LCD.c: 58:     }
}
[e :U 108 ]
"59
[; ;LCD.c: 59: }
[e :UE 106 ]
}
"60
[; ;LCD.c: 60: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"61
[; ;LCD.c: 61: {
{
[e :U _LCD_Init ]
[f ]
"63
[; ;LCD.c: 63:   TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"64
[; ;LCD.c: 64:   TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"65
[; ;LCD.c: 65:   TRISB4 = 0;
[e = _TRISB4 -> -> 0 `i `b ]
"67
[; ;LCD.c: 67:   LCD_DATA(0x00);
[e ( _LCD_DATA (1 -> -> 0 `i `uc ]
"68
[; ;LCD.c: 68:   _delay((unsigned long)((30)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"69
[; ;LCD.c: 69:   _delay((unsigned long)((500)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"70
[; ;LCD.c: 70:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"71
[; ;LCD.c: 71:   _delay((unsigned long)((5)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"72
[; ;LCD.c: 72:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"73
[; ;LCD.c: 73:   _delay((unsigned long)((150)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"74
[; ;LCD.c: 74:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"75
[; ;LCD.c: 75:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"76
[; ;LCD.c: 76:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"77
[; ;LCD.c: 77:   LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"78
[; ;LCD.c: 78:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"79
[; ;LCD.c: 79:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"80
[; ;LCD.c: 80:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"81
[; ;LCD.c: 81:   LCD_CMD(0x06);
[e ( _LCD_CMD (1 -> -> 6 `i `uc ]
"82
[; ;LCD.c: 82: }
[e :UE 109 ]
}
"83
[; ;LCD.c: 83: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"84
[; ;LCD.c: 84: {
{
[e :U _LCD_Write_Char ]
"83
[; ;LCD.c: 83: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"84
[; ;LCD.c: 84: {
[f ]
"85
[; ;LCD.c: 85:    char Low4,High4;
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"86
[; ;LCD.c: 86:    Low4 = Data & 0x0F;
[e = _Low4 -> & -> _Data `i -> 15 `i `uc ]
"87
[; ;LCD.c: 87:    High4 = Data & 0xF0;
[e = _High4 -> & -> _Data `i -> 240 `i `uc ]
"88
[; ;LCD.c: 88:    RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"89
[; ;LCD.c: 89:    LCD_DATA(High4>>4);
[e ( _LCD_DATA (1 -> >> -> _High4 `i -> 4 `i `uc ]
"90
[; ;LCD.c: 90:    RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"91
[; ;LCD.c: 91:    _delay((unsigned long)((500)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"92
[; ;LCD.c: 92:    RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"93
[; ;LCD.c: 93:    _delay((unsigned long)((500)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"94
[; ;LCD.c: 94:    LCD_DATA(Low4);
[e ( _LCD_DATA (1 -> _Low4 `uc ]
"95
[; ;LCD.c: 95:    RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"96
[; ;LCD.c: 96:    _delay((unsigned long)((500)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"97
[; ;LCD.c: 97:    RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"98
[; ;LCD.c: 98:    _delay((unsigned long)((500)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"99
[; ;LCD.c: 99: }
[e :UE 110 ]
}
"100
[; ;LCD.c: 100: void LCD_Write_String(char *str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"101
[; ;LCD.c: 101: {
{
[e :U _LCD_Write_String ]
"100
[; ;LCD.c: 100: void LCD_Write_String(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"101
[; ;LCD.c: 101: {
[f ]
"102
[; ;LCD.c: 102:     int i;
[v _i `i ~T0 @X0 1 a ]
"103
[; ;LCD.c: 103:     for(i=0;str[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 115  ]
[e :U 112 ]
"104
[; ;LCD.c: 104:        LCD_Write_Char(str[i]);
[e ( _LCD_Write_Char (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 115 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 112  ]
[e :U 113 ]
}
"105
[; ;LCD.c: 105: }
[e :UE 111 ]
}
"106
[; ;LCD.c: 106: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"107
[; ;LCD.c: 107: {
{
[e :U _LCD_SL ]
[f ]
"108
[; ;LCD.c: 108:     LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"109
[; ;LCD.c: 109:     LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"110
[; ;LCD.c: 110: }
[e :UE 116 ]
}
"111
[; ;LCD.c: 111: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"112
[; ;LCD.c: 112: {
{
[e :U _LCD_SR ]
[f ]
"113
[; ;LCD.c: 113:     LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"114
[; ;LCD.c: 114:     LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"115
[; ;LCD.c: 115: }
[e :UE 117 ]
}
