%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\162_LCD.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6C6 6C6 25 2
text2 CODE 0 73C 73C 53 2
text3 CODE 0 6EB 6EB 51 2
text4 CODE 0 78F 78F 6D 2
text5 CODE 0 661 661 D 2
text6 CODE 0 66E 66E 1A 2
text7 CODE 0 6A4 6A4 22 2
maintext CODE 0 688 688 1C 2
cstackCOMMON COMMON 1 70 70 B 1
strings STRING 0 3 3 13 2
config CONFIG 4 2007 2007 1 2
$C:\Users\original\AppData\Local\Temp\s7t0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-660 2
CONST 800-1FFF 2
ENTRY 16-660 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 16-660 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 16-660 2
STRCODE 800-1FFF 2
STRING 16-660 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\162_LCD.X.production.o
7FC cinit CODE >531:C:\Users\original\AppData\Local\Temp\s7t0.s
7FC cinit CODE >534:C:\Users\original\AppData\Local\Temp\s7t0.s
7FC cinit CODE >540:C:\Users\original\AppData\Local\Temp\s7t0.s
7FC cinit CODE >542:C:\Users\original\AppData\Local\Temp\s7t0.s
7FD cinit CODE >543:C:\Users\original\AppData\Local\Temp\s7t0.s
6A4 text7 CODE >5:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6A5 text7 CODE >7:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6A9 text7 CODE >8:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6AD text7 CODE >9:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6AD text7 CODE >10:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6B0 text7 CODE >11:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6B4 text7 CODE >12:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6B6 text7 CODE >13:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6B6 text7 CODE >14:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6B7 text7 CODE >15:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6BB text7 CODE >16:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6BD text7 CODE >17:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6BD text7 CODE >18:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6BE text7 CODE >19:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6C2 text7 CODE >20:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6C4 text7 CODE >21:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6C4 text7 CODE >22:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6C5 text7 CODE >23:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
66E text6 CODE >24:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
66F text6 CODE >27:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
672 text6 CODE >29:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
678 text6 CODE >31:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
67B text6 CODE >32:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
684 text6 CODE >33:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
687 text6 CODE >34:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
661 text5 CODE >35:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
661 text5 CODE >37:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
667 text5 CODE >38:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
66D text5 CODE >39:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
78F text4 CODE >60:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
78F text4 CODE >63:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
792 text4 CODE >64:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
793 text4 CODE >65:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
794 text4 CODE >67:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
79A text4 CODE >68:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7A6 text4 CODE >69:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7AF text4 CODE >70:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7B5 text4 CODE >71:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7BD text4 CODE >72:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7C3 text4 CODE >73:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7CB text4 CODE >74:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7D1 text4 CODE >75:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7D7 text4 CODE >76:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7DD text4 CODE >77:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7E3 text4 CODE >78:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7E9 text4 CODE >79:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7EF text4 CODE >80:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7F5 text4 CODE >81:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
7FB text4 CODE >82:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6EB text3 CODE >40:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6EC text3 CODE >43:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6F1 text3 CODE >45:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6F6 text3 CODE >46:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
702 text3 CODE >47:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
707 text3 CODE >48:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
70D text3 CODE >49:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
713 text3 CODE >51:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
719 text3 CODE >53:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
71E text3 CODE >54:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
72A text3 CODE >55:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
72F text3 CODE >56:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
735 text3 CODE >57:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
73B text3 CODE >59:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
73C text2 CODE >83:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
73D text2 CODE >86:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
742 text2 CODE >87:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
747 text2 CODE >88:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
74A text2 CODE >89:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
758 text2 CODE >90:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
75B text2 CODE >91:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
764 text2 CODE >92:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
767 text2 CODE >93:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
770 text2 CODE >94:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
776 text2 CODE >95:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
779 text2 CODE >96:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
782 text2 CODE >97:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
785 text2 CODE >98:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
78E text2 CODE >99:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6C6 text1 CODE >100:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6C7 text1 CODE >103:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6CA text1 CODE >104:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
6EA text1 CODE >105:C:\Users\original\MPLABXProjects\162_LCD.X\LCD.c
688 maintext CODE >11:C:\Users\original\MPLABXProjects\162_LCD.X\main.c
688 maintext CODE >13:C:\Users\original\MPLABXProjects\162_LCD.X\main.c
68D maintext CODE >14:C:\Users\original\MPLABXProjects\162_LCD.X\main.c
692 maintext CODE >15:C:\Users\original\MPLABXProjects\162_LCD.X\main.c
69A maintext CODE >16:C:\Users\original\MPLABXProjects\162_LCD.X\main.c
6A0 maintext CODE >17:C:\Users\original\MPLABXProjects\162_LCD.X\main.c
6A0 maintext CODE >20:C:\Users\original\MPLABXProjects\162_LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\162_LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_Char E78 0 CODE 0 text2 dist/default/production\162_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_CMD@CMD 73 0 COMMON 1 cstackCOMMON dist/default/production\162_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\original\AppData\Local\Temp\s7t0.o
_main D10 0 CODE 0 maintext dist/default/production\162_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\162_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\original\AppData\Local\Temp\s7t0.o
__size_of_main 0 0 ABS 0 - dist/default/production\162_LCD.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\162_LCD.X.production.o
_LCD_DATA D48 0 CODE 0 text7 dist/default/production\162_LCD.X.production.o
_LCD_Init F1E 0 CODE 0 text4 dist/default/production\162_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 78 0 COMMON 1 cstackCOMMON dist/default/production\162_LCD.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\162_LCD.X.production.o
__end_of_LCD_DATA D8C 0 CODE 0 text7 dist/default/production\162_LCD.X.production.o
__end_of_LCD_Init FF8 0 CODE 0 text4 dist/default/production\162_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\original\AppData\Local\Temp\s7t0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\original\AppData\Local\Temp\s7t0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\original\AppData\Local\Temp\s7t0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\original\AppData\Local\Temp\s7t0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\original\AppData\Local\Temp\s7t0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\original\AppData\Local\Temp\s7t0.o
__end_of_LCD_Write_Char F1E 0 CODE 0 text2 dist/default/production\162_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\162_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 79 0 COMMON 1 cstackCOMMON dist/default/production\162_LCD.X.production.o
LCD_Set_Cursor@Low4 78 0 COMMON 1 cstackCOMMON dist/default/production\162_LCD.X.production.o
LCD_Set_Cursor@Temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\162_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\original\AppData\Local\Temp\s7t0.o
___stacklo 0 0 ABS 0 - C:\Users\original\AppData\Local\Temp\s7t0.o
__end_of_LCD_CMD D10 0 CODE 0 text6 dist/default/production\162_LCD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\162_LCD.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\162_LCD.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\162_LCD.X.production.o
__end_of_LCD_Clear CDC 0 CODE 0 text5 dist/default/production\162_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\original\AppData\Local\Temp\s7t0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\162_LCD.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\162_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear CC2 0 CODE 0 text5 dist/default/production\162_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\162_LCD.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\162_LCD.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\162_LCD.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\162_LCD.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\162_LCD.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\162_LCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_DATA@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\162_LCD.X.production.o
_LCD_Write_String D8C 0 CODE 0 text1 dist/default/production\162_LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\162_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\original\AppData\Local\Temp\s7t0.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\162_LCD.X.production.o
_LCD_Set_Cursor DD6 0 CODE 0 text3 dist/default/production\162_LCD.X.production.o
__pmaintext D10 0 CODE 0 maintext dist/default/production\162_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD CDC 0 CODE 0 text6 dist/default/production\162_LCD.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\162_LCD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\162_LCD.X.production.o
__end_of_LCD_Set_Cursor E78 0 CODE 0 text3 dist/default/production\162_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String DD6 0 CODE 0 text1 dist/default/production\162_LCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\162_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\162_LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D8C 0 CODE 0 text1 dist/default/production\162_LCD.X.production.o
__ptext2 E78 0 CODE 0 text2 dist/default/production\162_LCD.X.production.o
__ptext3 DD6 0 CODE 0 text3 dist/default/production\162_LCD.X.production.o
__ptext4 F1E 0 CODE 0 text4 dist/default/production\162_LCD.X.production.o
__ptext5 CC2 0 CODE 0 text5 dist/default/production\162_LCD.X.production.o
__ptext6 CDC 0 CODE 0 text6 dist/default/production\162_LCD.X.production.o
__ptext7 D48 0 CODE 0 text7 dist/default/production\162_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\162_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\162_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D48 0 CODE 0 maintext dist/default/production\162_LCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\162_LCD.X.production.o
LCD_Set_Cursor@c 74 0 COMMON 1 cstackCOMMON dist/default/production\162_LCD.X.production.o
LCD_Set_Cursor@r 77 0 COMMON 1 cstackCOMMON dist/default/production\162_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\162_LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\162_LCD.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\162_LCD.X.production.o
LCD_Write_Char@Low4 73 0 COMMON 1 cstackCOMMON dist/default/production\162_LCD.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\162_LCD.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\162_LCD.X.production.o
LCD_Write_Char@High4 74 0 COMMON 1 cstackCOMMON dist/default/production\162_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6C6 D8C 25 2
text2 0 73C E78 53 2
text3 0 6EB DD6 51 2
text4 0 78F F1E 6D 2
text5 0 661 CC2 D 2
text6 0 66E CDC 1A 2
text7 0 6A4 D48 22 2
maintext 0 688 D10 1C 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
